spin-core frontend: Bot
Module: services/bots/types
Interface Bot
Persisted bot configuration record including model, system prompt, and RBAC settings.
interface Bot {
    active: boolean;
    config_schema: BotConfigSchema;
    created_at: string | null;
    created_by: string;
    description: string;
    icon: string;
    id: string;
    model: string;
    modules: string[];
    name: string;
    provider: LLMProvider;
    restricted: string;
    system_prompt: string;
    type: string;
}
Index
Properties
active
config_schema
created_at
created_by
description
icon
id
model
modules
name
provider
restricted
system_prompt
type
Properties
active
active: boolean
config_schema
config_schema: BotConfigSchema
Declarative config page schema from the module manifest; empty object for non-custom bots.
created_at
created_at: string | null
created_by
created_by: string
description
description: string
icon
icon: string
id
id: string
model
model: string
modules
modules: string[]
IDs of the modules this bot is scoped to; empty means globally available.
name
name: string
provider
provider: LLMProvider
LLM backend this bot uses; defaults to "ollama" for existing bots.
restricted
restricted: string
Role required to use this bot; empty string means unrestricted.
system_prompt
system_prompt: string
type
type: string
